.p-formBlock {
  --border-action: #eee;
  border: 1px solid var(--box-border);
  border-radius: var(--radius-md);
  background: var(--white);
  display: grid;
  grid-template-rows: 1fr auto;
  &.min{
    .p-formBlock__body{
      padding: var(--spacing-md);
    }
  }
  &__head {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--table-tr);
    .title{
      font-size: var(--font-md);
      font-weight: 700;
      line-height: 1;
    }
    & + .p-formBlock__body{
      padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    }
  }
  &__body{
    padding: var(--spacing-xl);
    &.min{
      padding: var(--spacing-md);
    }
  }
  &__foot{
    padding: 0 var(--spacing-xl) var(--spacing-lg);
  }
  &__middle{
    padding-inline: var(--spacing-xl);
    & + .p-formBlock__foot {
      margin-block-start: var(--spacing-md);
    }
    &:has(.c-button--text){
      & + .p-formBlock__foot {
        margin-block-start: var(--spacing-lg);
      }
    }
  }
  // フォームを囲っているタグ
  &__form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    &:has(.row){
      grid-template-columns: 130px 1fr;
      gap: 20px 0;
    }
    &.spance_min{
     gap: var(--spacing-sm);
    }
    &:has(.p-formBlock__action){
      .p-formBlock__action {
        padding-block-start: var(--spacing-xs);
      }
    }
    hr{
      width: 100%;
      height: 1px;
      grid-column: 1 / 3;
      background: var(--table-tr);;
      border: none;
      margin-block: .5rem;
    }
    .left{
      grid-column: 1/2;
    }
  }
  // ボタン
  &__action{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    grid-column: 1/3;
    text-align: right;
    padding-block-start: 20px;
    border-top: 1px solid var(--border-action);
    &.center{
      justify-content: center;
      align-items: center;
    }
  }
  // 詳細情報
  &__info{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 0;
    .item{
      display: grid;
      grid-template-columns: subgrid;
      grid-column: span 2;
      gap: 0 var(--spacing-3xs);
      &.column{
        grid-template-columns: 1fr;
        gap: 12px 0;
      }
      &.space{
        margin-block-end: var(--spacing-2xs);
      } 
      .label{
        color: #666;
        font-size: var(--font-2xs);
        white-space: nowrap;
      }
      .data{
        color: #444;
        &.image{
          width: 4.5rem;
          height: 4.5rem;
        }
      }
    }
    hr{
      margin: 0;
      width: 100%;
      grid-column: span 2;
      border: none;
      border-top: 1px solid var(--border-action);
    }
  }
}